@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif !important;
}
.container {
  max-width: 1180px;
  padding: 0 20px;
  margin: 0 auto;
}
html {
  scroll-behavior: smooth;
}
.btn-backtop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  border: solid 3px black;
  border-radius: 20px;
}

.product {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  padding-right: 16px;
}
.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-item {
  li {
    padding: 0 20px;
  }
}
.product-item {
  li {
    button {
      border: 1px solid #bcd0e5;
      border-radius: 4px;
      padding: 10px 20px;
      font-weight: bold;
    }
  }
}
.product-item {
  li {
    a {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 28px;
      color: #5b6d76;
    }
  }
}
.product-item {
  li {
    .btn:hover {
      background: #02897a;
      color: white;
    }
  }
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
.btn {
  background-color: #fff;
}
.btn1 {
  background: #02897a;
  color: white;
}

.btn1:hover {
  background: white;
  color: black;
}

header {
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  padding: 25px 0;
  transition: 0.5s;
}
.navbar-shrink {
  background-color: #02897a;
  padding: 17px 0;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 5);
}

// ======START  MAIN======//
main {
  margin-top: 100px;
}
.maket {
  padding-left: 46px;
  margin: 16px 0;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  color: #e4e4e4;
}
//===== start section-2=====//
.work {
  display: grid;
  grid-template-columns: 50% 50%;
}

.work-left {
  margin-top: 101px;
}
.work-left {
  h3 {
    width: 518px;
    height: 120px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    color: #22343d;
    margin-bottom: 23px;
    font-weight: bold;
  }
}

.work-left {
  p {
    width: 458px;
    height: 95px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #22343d;
    margin-bottom: 25px;
  }
}

.work-left-end {
  display: flex;
  justify-content: space-between;
}
.work-left-end {
  button {
    width: 175px;
    height: 53px;
    background: #02897a;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    margin-right: 30px;
    align-items: center;
    border: none;
  }
}
.work-left-end {
  button:hover {
    background-color: aliceblue;
    color: black;
    transition: 0.5s;
  }
}

.work-left-end {
  p {
    margin-top: 13px;
    color: #02897a;
    font-weight: bold;
    text-decoration: underline;
  }
}
.work-left-end {
  p {
    i {
      padding-right: 9px;
    }
  }
}
//===== end section-2=====//

//===== start section-3=====//

.Built {
  padding-top: 114px;
  padding-bottom: 57px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  text-align: center;
  color: #22343d;
}

.bg-image {
  img {
    position: absolute;
    margin-top: 80px;
    margin-left: -60px;
    z-index: -1;
  }
}

.was {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.was-card {
  padding: 0px 5px 50px 25px;
  img {
    padding-top: 66px;
    padding-bottom: 30px;
  }
  h3 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    padding-bottom: 13px;
    color: #22343d;
  }
  p {
    width: 200px;
    height: 52px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #22343d;
  }
}

.was-card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px solid black;
}

.btn2 {
  padding: 15px 41px;
  background: #02897a;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  margin-right: 30px;
  align-items: center;
  border: none;
  margin-left: 500px;
  margin-top: 30px;
  margin-bottom: 100px;
}

.btn2:hover {
  background-color: aliceblue;
  color: black;
  transition: 0.5s;
}

//===== end section-3=====//

//===== start section-4=====//
.Management {
  display: grid;
  grid-template-columns: 50% 50%;
}
.Management-txt {
  margin-top: 169px;
  h4 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #22343d;
  }
  h2 {
    padding-top: 8px;
    padding-bottom: 23px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: #22343d;
  }
}
.p1 {
  padding-bottom: 30px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #22343d;
}
.p2 {
  display: flex;
  padding-top: 12px;
  padding-bottom: 25px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #22343d;
  img {
    padding-right: 30px;
  }
}
.p3 {
  padding-top: 12px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #22343d;
}

.Management-img {
  margin-top: 150px;
}

//===== end section-4=====//

//===== start section-5=====//
.bg {
  position: absolute;
  z-index: -1;
  margin-top: -100px;
  margin-left: -100px;
}
.Quick {
  margin-top: 167px;
  text-align: center;
  h2 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: #22343d;
  }
  p {
    padding-top: 16px;
    padding-bottom: 32px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #22343d;
  }
}
.Easy {
  display: flex;

  justify-content: space-between;
}
.take {
  display: flex;
  justify-content: space-between;
  align-items: center;
  button {
    margin-left: 16px;
    height: 53px;
    width: 253px;
    padding: 15px 25px;
    background-color: #fff;
    border: none;
  }
}
.take {
  button:hover {
    background: #ffffff;
    box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
    border-radius: 26.5px;
  }
}
//===== end section-5=====//

//===== start section-6=====//
.Contents {
  h2 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 51px;
    color: #22343d;
  }
  p {
    padding-top: 8px;
    padding-bottom: 33px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #22343d;
  }
}
.Contents-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 63px;
}
.Contents-card {
  p {
    padding-top: 24px;
    padding-bottom: 12px;
    padding-left: 24px;
  }
  h4 {
    padding-left: 24px;
    padding-bottom: 40px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    color: #22343d;
  }
}
.Contents-card:hover {
  background: #ffffff;
  box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
  border-radius: 26.5px;
}
//===== end section-6=====//

//===== start section-7=====//

.boxx {
  display: flex;
  padding-left: 500px;
  margin-bottom: 155px;
}
.box {
  margin-left: 15px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #efefef;
}
.box:hover {
  background: #02897a;
}

//===== end section-7=====//

//===== start section-8=====//
.Price {
  text-align: center;
  margin-bottom: 50px;
  h2 {
    padding-bottom: 8px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 51px;
    color: #22343d;
  }
  p {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #22343d;
  }
}
.Price-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
}
.Price-card {
  width: 322.65px;
  height: 456px;
  background: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  h2 {
    padding-top: 24px;
    padding-bottom: 8px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    color: #22343d;
  }
  p {
    padding-bottom: 16px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #22343d;
  }
  img {
    margin-left: 83px;
    margin-bottom: 16px;
  }
  h4 {
    padding-bottom: 16px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.2px;

    color: #22343d;
  }
  h5 {
    padding-bottom: 38px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.2px;

    color: #22343d;
  }
}
.btn3 {
  padding: 11px 22px;
  color: white;
  background: #02897a;
  border-radius: 8px;
  border: none;
  margin-left: 108px;
}

.Price-card:hover {
  background: #02897a;
  img {
    background-color: white;
  }
  .btn3 {
    background: white;
    color: black;
  }
}
.Price-card:hover * {
  color: white;
}

.Price-card * {
  text-align: center;
}
#active {
  background: #02897a;
  img {
    background-color: white;
  }
  button {
    background-color: #fff;
    color: black;
  }
}
#active * {
  color: white;
}

//===== end section-8=====//

//===== start section-9=====//
.say {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.say-card {
  width: 327px;
  height: 236px;
  background: #ffffff;
  border: 1px solid #dedede;
  border-radius: 5px;
  padding: 23px 26px;
  p {
    width: 275px;
    height: 84px;
    margin: 17px 0;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #737373;
  }
}
.ari {
  display: flex;
  .ari-txt {
    h4 {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.2px;
      padding-left: 14px;
      color: #02897a;
    }
    h6 {
      padding-left: 14px;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.2px;
      color: #252b42;
    }
  }
}

//===== end section-9=====//

//===== start section-10=====//
.join {
  display: flex;
  justify-content: space-between;
  width: 968px;
  height: 345px;
  margin-top: 150px;
  margin-left: 90px;
  margin-bottom: 154px;
  background: #02897a;
  border-radius: 32px;
  .join-txt {
    padding-top: 49px;
    padding-left: 51px;
    h2 {
      width: 510px;
      height: 92px;
      margin-bottom: 98px;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 151.4%;
      color: #ffffff;
    }
    .btn5 {
      width: 150px;
      height: 50px;
      background: #ffffff;
      border-radius: 8px;
      border: none;
      font-weight: bold;
      color: #02897a;
    }
  }
  .join-img {
    img {
      margin-left: 36px;
      margin-top: 14px;
      margin-left: 20px;
      width: 451px;
      height: 331px;

      background: url(.png);
      filter: drop-shadow(0px 0px 32px rgba(0, 0, 0, 0.15));
      border-radius: 5px;
    }
  }
}
//===== end section-10=====//

//==== SATRT---FOOTER====//
.footer-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 37px;
}
.img-ifg {
  margin-top: 26px;
  display: flex;
  align-items: center;
  img {
    margin-right: 16px;
    width: 40px;
    height: 40px;
    background: #edfffc;
  }
}
.footer-txt {
  li {
    padding: 8px 0;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 35px;

    color: #22343d;
  }
}

.list {
  width: 325px;
  height: 48px;
  background: #ffffff;
  border: 1px solid #bcd0e5;
  border-radius: 4px;
  margin-top: 26px;
}

.btn6 {
  width: 131px;
  height: 39px;
  background: #02897a;
  border-radius: 4px;
  padding: 8px 15px;
  color: white;
  border: none;
  margin-top: 21px;
}

.Made {
  text-align: center;
  margin-bottom: 46px;
}

// ====RESPONSIVLIK===////
// @media (max-width: 950px) {
//   .navbar {
//     &__menus {
//       position: fixed;
//       @include flex-box(column);
//       justify-content: center;
//       top: 0;
//       right: -1000px;
//       bottom: 0;
//       width: 100%;
//       transition: 0.3s;
//       z-index: 999;
//       background-color: $green;
//     }
//     &__list {
//       justify-content: space-between;
//       text-align: center;
//       flex-direction: column;
//       align-items: center;
//       margin-bottom: 24px;
//       margin-right: 0;
//     }
//     &__list .link {
//       font-size: 1.875rem;
//       line-height: 55px;
//       color: $white;
//     }
//     .sign {
//       line-height: 70px;
//       &-up{
//         border-color: $white;
//       }
//       &-in{
//         color: $white;
//       }
//       &-in:hover{
//         border-color: $white;
//         background-color: $white;
//         color: $green;
//       }

//     }
//     .toggle-btn {
//       width: 25px;
//       height: 25px;
//       display: block;
//       border: none;
//       background-color: transparent;
//     }
//     .toggle-btn img {
//       width: 100%;
//     }
//     .close-btn {
//       position: absolute;
//       z-index: 9999;
//       top: 23px;
//       right: 25px;
//     }
//     .light-dark {
//       position: absolute;
//       top: 19px;
//       right: 70px;
//     }
//   }
// }

@media only screen and (max-width: 1065px) {
  .work {
    grid-template-columns: 1fr;
  }
  .work * {
    text-align: center;
  }
  .work-left {
    align-items: center;
    margin-left: 150px;
  }
}

@media only screen and (max-width: 1160px) {
  .Management {
    grid-template-columns: 1fr;
    margin-left: 350px;
  }
}

@media only screen and (max-width: 1160px) {
  .was {
    grid-template-columns: 2fr;
    align-items: center;
    margin-left: 350px;
  }
  .btn2 {
    margin-left: 380px;
  }

  .Easy {
    grid-template-columns: 1fr;
    margin-left: 300px;
    align-items: center;
  }
  .take {
    grid-template-columns: 1fr;
    align-items: center;
    img {
      margin: 50px 0;
      margin-left: 85px;
    }
  }
}
